/* ---------------variables----------- */
:root {
    /* colors  */
    --main-color:#12e6d1;
    /* --second-color: #0f0f4d; */
    --second-color: rgb(9, 9, 103);
    --third-color:#80808073;
    --head-color:#ccc;
    --margin:60px;
}
/* ---------------end variables----------- */
/*---------- start Global rules---------------   */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing:border-box;
    /* border: 2px solid rgb(0, 255, 26); */
    
}
body{
    font-family: 'Work Sans', sans-serif;
    /* margin: 0; */
    text-transform: capitalize;
}
/*start container to center content over the web-------  */
.container{
    width:95%;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right:auto;
     /* خلاه ف النص  */
}
/* all screen width  */
@media (max-width:320px) {
    .container{
        width:80%;
    }
}
/* small */
@media(min-width:768px){
    .container{
        width:750px;
    }
}
/* medium screen */
@media(min-width:992px){
    .container{
        width:970px;

    }
}
/* large screen  */
@media (min-wdth:1200px){
    .container{
        width:1170px;
    }
}
/*end container */
/* -----------------end global rules */

/* ---------------start header------------------ */
.header{
    background-color: rgb(255, 255, 255);
    padding-top: 20px;
    padding-bottom: 20px;
    position: fixed;
    z-index: 1;
    width:100%;
}
.header .container {
    display:flex;
    /* space between logo +links>>icons+ul */
    justify-content: space-between;
    /* center logo with center links */
    align-items:center ;
}
/* .headre+space+.logo ده عشان تختار حاجه جوه حاجه  */
.header .logo{
    width: 70px;

}

/* -------links: icons>>3span+ul>>4(li+a) */
.header .links{
    position:relative;
}

.header .links .icons{
    width:25px;
    display: flex;
    flex-wrap:wrap;
    justify-content:flex-end;
    /* padding-top: 4px; */
    /*align left but for elements inside container  */

}
/* span inside icons */
.header .links .icons span{

    background-color: rgb(8, 5, 5);
    margin-bottom: 4px;
    height: 2.5px;
    

}
.header .links .icons span:first-child{
    width: 100%;
    margin-top: 4px;

}
.header .links .icons span:nth-child(2){
    width: 80%;
    transition: 0.8s;
}
/* when hover any link and icon  */
.header .links:hover .icons span:nth-child(2){
    width:100%;
}

.header .links .icons span:last-child{
    width: 100%;
    
    

}

.header .container .links ul{
    list-style:none ;
    background-color:white;
    margin: 0;
    position: absolute;
    right:0;
    top:calc(100% + 6px);
    min-width:200px;
    padding:10px;
    /* text-align: center; */
    display: none;
    transition:2s;
    text-align: center;
    z-index: 1;
    
} 
.header .container .links:hover ul{
    display: block;
}
.header .container .links ul:hover {
    display: block;
}


.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    position: absolute;
    right: 0px;
    top: -20px;
}

.header .container .links ul  p  {
    margin:0;
    text-align: center;
    color: var(--second-color);
    text-decoration: underline;
    font-size: 16px;
    font-weight: bold;
    
}
/* .header .container .links ul  hr  {
    margin: 0;
    border-color: var(--main-color);
} */
.header .container .links ul li {
    padding: 5px 0 5px 0;
    transition: .5s;
    font-size: 20;
}

.header .container .links ul li:not(:last-of-type ){

    border-bottom: 2px solid var(--main-color);
}
.header .container .links ul li:nth-child(5) {
    border-bottom: none;
}

.header .container .links ul li a{
    
    text-decoration: none;
    transition: .8s;
    color:black;
    font-weight: bold;
    
    
}
.header .container .links ul li a:visited{
    color:var(--main-color);
}



.header .container .links ul a:hover{
    margin-left: 20px;
}
/* -----------------end Header------------------- */


/* -----------start landing -------------- */
.landing {
    background-image: url(../images/mountainf.jpg);
    background-size: cover;
    /* cant change opacity of background alone without long code */
    height:calc(100vh - 22px);
    position:relative; 
    text-align: center;

}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.148);
}
.landing .container{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    color: azure;
    max-width: 340px;
    
    

}

.landing .container h1{
    margin-top: 0;
    color: var(--main-color);
    font-weight: 800;
    font-size: 50px;
    /* width: 320px; */
    /* opacity:1; */
    border: 5px solid var(--main-color);
    /* max-width: 350px;
    margin-left: auto;
    margin-right: auto; */

}

.landing .container p{
    font-size: 20px;
    /* max-width: 350px;
    margin-left: auto;
    margin-right: auto;
     */
} 
/* end of landing  */

/*-------------- start of features --------------------*/

.features{
    
    margin-top:var(--margin);
    margin-bottom:var(--margin);
    padding:0 10px 0 10px;
}
.features .container{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(220px,1fr));
    gap:30px;
}
@media(min-width:768px){
    .features.container{
        width:750px;
    }
}
.features .container div div{
    text-align: center;
    font-size: 35px;
    color:var(--main-color);
}
.features .container div h2{
    text-align: center;
}
/* ----------end of features----------------- */


/*---------------- global used---------------------  */
.special-heading{
    margin-bottom:30px;
    text-align: center;
    
}
.special-heading h2{
    font-size: 80px;
    margin: 0;
    color:#ccc;
    font-weight: 800;
    letter-spacing: 1px;

}
.special-heading h2 + p {
    top:- 20px;
    margin-top:-30px;
    color:rgb(12, 12, 12);

}
@media (max-width:410px){
    .special-heading h2{
        font-size: 40px;
    }
    .special-heading h2+p {
        font-size: 10px;
        margin-top:-15px;
    }
}
/* * { */
    /* border: 2px solid  rgb(234, 128, 128); */
/* } */
/*---------------- End global used ------------- */


/*-------------- start of  services------------- */
.services {
    margin-top:var(--margin);
    margin-bottom:var(--margin);
    transition: .3s;
}
.services .container .serv-cont{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    /* grid-template-columns: repeat(3,1fr); */
    
}

.services .container .serv-cont .col {
    display: grid;
    grid-template-rows:repeat(auto-fit,minmax(100px,1fr));
    gap:10px

}
.services .container .serv-cont .col .box{
    display: flex;
    margin-bottom: 30px;
}
.services .container .serv-cont .col .box i{
    flex-basis: 70px;
    text-align: center;
    font-size: 20px;
    padding-top: 3px;
}


.services .container .serv-cont .col .box .text{
    flex:1;
}
.services .container .serv-cont  .box h1{
    margin: 0;
    font-size: 22px;
    
}
.services .container .serv-cont  .box p{
    margin: 0;
    
}
.services .container .serv-cont img{
    /* border: 2px solid black; */
    
    width:100%;
    /* margin-top: 50%; */
    /* position: relative; */
    
}
.services .container .serv-cont .col-img {
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
}

/* medium screen or smaller */
@media(max-width:900px){
    .services .container .serv-cont .col-img{
        grid-column: 1/3;
        padding-top: 40px;
    }
    .services .container .serv-cont .col-img .img{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
        
    
}
@media(max-width:650px){
    .services .container .serv-cont {
        display: flex;
        flex-direction: column;
    }
 
        
    
}
.services .container .serv-cont .col-img .img {
    position: relative;
}
.services .container .serv-cont .col-img .img::before{

    right: -20px;
    content: '';
    position: absolute;
    width: 40%;
    height: calc(100% + 40px);
    background-color: rgb(9, 9, 103);
    z-index: -1;
    top: -20px;
    margin-bottom: 20px;
}
/* -----------------end of services ------------------ */

/* ------------start portfoli -------------------*/
.portfolio{
    margin-top:var(--margin);
    margin-bottom:var(--margin);
}
.portfolio .container .project{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    
}
.portfolio .container .project div{
    background-color: rgba(204, 204, 204, 0.235);
    padding: 20px 20px 20px 20px;
}
.portfolio .container .project img{
    width:100%;
    margin-bottom: 0;
}
.portfolio .container .project h2{
    margin-bottom: 0;
    margin-top: 0;
    padding: 5px 0px 5px 0px;
}
.portfolio .container .project p{
    margin-top: 0;
}
/*---------- end portfolio------------------ */

/*  start About styling  */
/* ------------------------------------ */
.about{
    margin-top:var(--margin);
    margin-bottom:var(--margin);
}
.about .container .about-cont {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    


}
.about .container .about-cont .img-o{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    flex-basis: 60%;

}

.about .container .about-cont .img{
    position: relative;
    display: flex;
    margin-right: 6vw;
    margin-left: 2vw;
    
}
.about .container .about-cont .img img{
    width: 100%;
}
.about .container .about-cont .img::before{
    content: "";
    width: calc(20% + 30px);
    height: calc(100% + 30px);
    left: -15px;
    top: -15px;

    background-color:var(--third-color);
    z-index: -1;
    position: absolute;

    
}

.about .container .about-cont .img::after{
    content: "";
    width: 10%;
    height: 70%;
    border-bottom: 30px  solid var(--main-color) ;
    border-left: 30px solid var(--main-color) ;
    right: calc( -10% - 30px + 15px);
    top: -15px;

    z-index:-1;
    position: absolute;
}
.about .container .about-cont .info{
flex-basis:calc(100% - 300px) ;
margin-left: 10px;
}
.about .container .about-cont .info p:first-of-type{
font-size: 18px;
font-weight: bold;
margin-bottom: 20px;
line-height: 1.6;
}
.about .container .about-cont .info p:last-of-type{
font-size: 20;
color: var(--head-color);
margin-top: 0;
}
.about .container .about-cont .info hr:first-of-type{
color: var(--main-color);
border-color: var(--main-color);
display: inline-block;
width:50%

}

@media (max-width:767px){
    .about .container .about-cont {
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    
    }
    .about .container .about-cont .img-o{
    flex-direction: row;
    justify-content: space-evenly;
    }
    .about .container .about-cont .img-o .img{
        max-width: 70vw;
    }
    /* .about .container .about-cont .img-o .img::before,
    .about .container .about-cont .img-o .img::after{
    display:none;
    }*/
    .about .container .about-cont .info{
        margin-top:20px;
    }
} 

/* start contact  */
/* ----------------------------------- */
.contact{
    margin-top:var(--margin);
    margin-bottom:var(--margin);
}
.contact .container .info{
    /* max-width:400px; */
    text-align: center;
    
}
.contact .container .info p:first-child {
    font-size: 30px;
    font-weight: 800;
    color: var(--second-color);
}
/* مشكله هنا ف الفيرست شايلد */
.contact .container .info  .link{
    text-decoration: none;
    color:var(--main-color);
    font-size: 28px;
    font-weight: 800;
    display: block;
    margin-bottom: 0px;
    text-align: center;

    
}
@media (max-width:768px) {
    .contact .container .info  .link{
        font-size: 4vw;
    }
}
.contact .container .info .social{
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: baseline;
    padding: 10px 0 10px 0;
    
}
.contact .container .info .social p{
    color: black;
    margin:0 ;
}
.contact .container .info .social a{
    
    margin-left: 15px;
    text-decoration: none;
    font-size: 28px;
    color:var(--second-color);

}
    


/* ----------------------------------- */
/* end contact  */
/* start footer */
footer {
    background-color: var(--second-color);
    padding-top: 20px;
    padding-bottom: 20px;
    color:white;
    text-align: center;
    font-weight: bold;
    margin-bottom: 0;
}

footer div .company {
    color: var(--main-color);
}
footer div .lov{
    color: rgb(216, 62, 62);
}
/* end footer */
